﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCore.WebAPI", "EFCore.WebAPI\EFCore.WebAPI.csproj", "{FC6A191E-02C9-4DE8-9574-E513E285DC72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC6A191E-02C9-4DE8-9574-E513E285DC72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6A191E-02C9-4DE8-9574-E513E285DC72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6A191E-02C9-4DE8-9574-E513E285DC72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6A191E-02C9-4DE8-9574-E513E285DC72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8205E165-7327-4612-B988-F7A7ACBDA48D}
	EndGlobalSection
EndGlobal
